# CityMall

./: CityMall.sln
src/Application/CityMall.Application/: ApplicationDependencies.cs  CityMall.Application.csproj  Usings.cs
src/Application/CityMall.Application/Helpers/: FilesStores.cs
src/Application/CityMall.Application/Middlewares/: ErrorHandlerMiddleWare.cs
src/Application/CityMall.Application/Response/: PaginationResponseModel.cs  PaginationResponseResult.cs  ResponseModel.cs  ResponseResult.cs
src/Core/Infrastructure/CityMall.Infrastructure/: CityMall.Infrastructure.csproj  InfrastructureDependencies.cs  Usings.cs
src/Core/Infrastructure/CityMall.Infrastructure/Constants/: ContentTypes.cs  Router.cs
src/Core/Infrastructure/CityMall.Infrastructure/Context/: CityMallDbContext.cs  ICityMallDbContext.cs
src/Core/Infrastructure/CityMall.Infrastructure/Helpers/: CacheKeysCreator.cs
src/Core/Infrastructure/CityMall.Infrastructure/Migrations/: 20231024034432_InitialCreate.Designer.cs  20231024034432_InitialCreate.cs  20231026011739_Alter.Designer.cs  20231026011739_Alter.cs  20231026013207_AlterCol.Designer.cs  20231026013207_AlterCol.cs  20231117022658_AddTables.Designer.cs  20231117022658_AddTables.cs  20231125225657_AddTables.Designer.cs  20231125225657_AddTables.cs  20231126092251_AlterColumns.Designer.cs  20231126092251_AlterColumns.cs  20231126231105_AlterStocks.Designer.cs  20231126231105_AlterStocks.cs  20231127122014_AlterSubCategories.Designer.cs  20231127122014_AlterSubCategories.cs  20231127122302_AddNameToSubCategories.Designer.cs  20231127122302_AddNameToSubCategories.cs  20231127205821_InitialCreate.Designer.cs  20231127205821_InitialCreate.cs  20231128214546_AlterProductImage.Designer.cs  20231128214546_AlterProductImage.cs  20231128214732_SecondAlterProductImage.Designer.cs  20231128214732_SecondAlterProductImage.cs  CityMallDbContextModelSnapshot.cs
src/Core/Infrastructure/CityMall.Infrastructure/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductAttributeMapperRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShipperRepository.cs  StockRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
src/Core/Infrastructure/CityMall.Infrastructure/Settings/: JwtSettings.cs
src/Dtos/CityMall.Dtos/: CityMall.Dtos.csproj  DtoDependencies.cs  Usings.cs
src/Dtos/CityMall.Dtos/Dtos/Addresses/: AddAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
src/Dtos/CityMall.Dtos/Dtos/Auth/: AuthDto.cs  ChangePasswordDto.cs  GetJwtDto.cs  GetRefreshJwtDto.cs  JwtDto.cs  LogOutUserDto.cs  LoginUserDto.cs  RefreshJwtDto.cs  ResetPasswordDto.cs  SendResetPasswordTokenDto.cs
src/Dtos/CityMall.Dtos/Dtos/Categories/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/Dtos/CityMall.Dtos/Dtos/Customers/: AddCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
src/Dtos/CityMall.Dtos/Dtos/Emails/: SendEmailDto.cs
src/Dtos/CityMall.Dtos/Dtos/Files/: UploadFileResultDto.cs
src/Dtos/CityMall.Dtos/Dtos/ProductImages/: AddProductImagesDto.cs  GetProductImageDto.cs
src/Dtos/CityMall.Dtos/Dtos/Products/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
src/Dtos/CityMall.Dtos/Dtos/Stocks/: AddStockDto.cs  GetStockDto.cs  UpdateStockDto.cs
src/Dtos/CityMall.Dtos/Dtos/SubCategories/: AddSubCategoryDto.cs  GetSubCategoryDto.cs  UpdateSubCategoryDto.cs
src/Dtos/CityMall.Dtos/Dtos/Users/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/Dtos/CityMall.Dtos/Enums/: UserOrderBy.cs
src/Services/CityMall.Services/: CityMall.Services.csproj  ServicesDependencies.cs  Usings.cs
src/Services/CityMall.Services/Exceptions/Addresses/: AddressCommandException.cs  AddressQueryException.cs
src/Services/CityMall.Services/Exceptions/Categories/: CategoryCommandException.cs  CategoryQueryException.cs
src/Services/CityMall.Services/Helpers/: CacheKeys.cs
src/Services/CityMall.Services/Services/: AddressService.cs  AuthService.cs  CacheService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  FileService.cs  OrderLineService.cs  OrderService.cs  ProductAttributeService.cs  ProductImageService.cs  ProductService.cs  ShipperService.cs  StockService.cs  SubCategoryService.cs  UnitOfSevices.cs
src/Services/CityMall.Services/Settings/: EmailSettings.cs
src/Specifications/CityMall.Specifications/: CityMall.Specifications.csproj  SpecificationsDependencies.cs  Usings.cs
src/Specifications/CityMall.Specifications/Contracts/: ISpecification.cs  ISpecificationsFactory.cs
src/Specifications/CityMall.Specifications/Specifications/: Specification.cs  SpecificationEvaluator.cs  SpecificationsFactory.cs
(+303 files in other folders)
