<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\CityMall.Domain\CityMall.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\Jwts\" />
  </ItemGroup>

</Project>
